# MovieAppRetrofitApiConnection

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_back_button_description_layout.xml  bg_button_play_description.xml  bg_custom_search_view.xml  ic_filter.xml  ic_no_image.xml  ic_no_perfil.xml  ic_round_favorite_24.xml  ic_round_favorite_border_24.xml
app/src/main/res/layout/: activity_description_movie.xml  activity_main.xml  fragment_account.xml  fragment_characters.xml  fragment_favorites.xml  fragment_home.xml  fragment_movies.xml  progress_bar.xml  recycler_item_actors.xml  recycler_item_characters.xml  recycler_item_favorite.xml  recycler_item_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_favorites_menu.xml
data/: build.gradle
data/src/androidTest/java/com/megganbz/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/megganbz/data/: CharactersRepository.kt  FavoriteMapper.kt  MoviesRepository.kt
data/src/main/java/com/megganbz/data/dto/: CharacterDataWrapper.kt  MoviesCreditsResponse.kt  MoviesListPageResult.kt
data/src/main/java/com/megganbz/data/local/: AppDatabase.kt  CharactersDao.kt  CharactersEntity.kt
data/src/main/java/com/megganbz/data/remote/: ApiUtils.kt  RemoteApiService.kt  RetrofitBuilders.kt
data/src/main/java/com/megganbz/data/repository/: CharactersRepository.kt  FavoriteRepository.kt  MoviesRepository.kt
data/src/main/java/com/megganbz/data/utils/: App.kt  FavoriteStatusChecker.kt
data/src/test/java/com/megganbz/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
