<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.megganbz.movieappretrofitapiconnection.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.megganbz.movieappretrofitapiconnection.movies.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_charactersFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_in_down"
            app:destination="@id/charactersFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.megganbz.movieappretrofitapiconnection.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.megganbz.movieappretrofitapiconnection.characters.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/action_charactersFragment_to_moviesFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_in_down"
            app:destination="@id/moviesFragment" />
    </fragment>
</navigation>