<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.megganbz.movieappretrofitapiconnection.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.megganbz.movieappretrofitapiconnection.movies.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.megganbz.movieappretrofitapiconnection.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.megganbz.movieappretrofitapiconnection.characters.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters" />
</navigation>