<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginTop="42dp"
        app:cardBackgroundColor="@color/purpleDark"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Título"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="117dp" />

            <TextView
                android:id="@+id/textView_originTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="titulo original"
                android:textColor="@color/colorGray"
                app:layout_constraintEnd_toEndOf="@+id/textView_title"
                app:layout_constraintStart_toStartOf="@+id/textView_title"
                app:layout_constraintTop_toBottomOf="@+id/textView_title" />

            <TextView
                android:id="@+id/textView_votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Votos:"
                android:textColor="@color/colorGray"
                app:layout_constraintStart_toStartOf="@+id/textView_originTitle"
                app:layout_constraintTop_toBottomOf="@+id/textView_originTitle" />

            <TextView
                android:id="@+id/textView_qtdVotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/roboto_bold"
                android:text="0000"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/textView_votes"
                app:layout_constraintTop_toBottomOf="@+id/textView_originTitle" />

            <TextView
                android:id="@+id/textView_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="8.2"
                android:textColor="@color/colorYellow"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/textView_votes"
                app:layout_constraintTop_toBottomOf="@+id/textView_votes" />

            <RatingBar
                android:id="@+id/ratingBar_popularity"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:isIndicator="true"
                android:stepSize="0.1"
                android:numStars="5"
                android:max="5"
                android:theme="@style/RatingBar"
                app:layout_constraintBottom_toBottomOf="@+id/textView_media"
                app:layout_constraintStart_toEndOf="@+id/textView_media"
                app:layout_constraintTop_toTopOf="@+id/textView_media" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/item_movie_poster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="24dp"
        android:elevation="3dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView2"
        tools:targetApi="lollipop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="157dp" />
</androidx.constraintlayout.widget.ConstraintLayout>